<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Mulish&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Logoipsum</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="#"> <img src="./img/logo.svg" alt="logo" /></a>
        </div>
        <nav class="nav">
          <div>
            <ul class="list nav-list">
              <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
            </ul>
          </div>
        </nav>
        <div>
          <button type="button" class="button button-orange">Get Started</button>
        </div>
      </div>
    </header>

    <!-- Main section -->
    <section class="hero1">
      <div class="container">
        <div>
          <h1 class="hero1-title">Grow your subscription business</h1>
          <p class="hero1-text">
            Outcome-centered products that reduce churn, optimize pricing, and grow your
            subscription business end-to-end.
          </p>
          <button type="button" class="button button-purple">Get Started</button>
          <button type="button" class="button button-transpered">Try</button>
        </div>
        <div class="hero1-pic">
          <img src="./img/Get Started.png" alt="Get Started picture" />
        </div>
      </div>
    </section>

    <section class="hero2">
      <div class="container">
        <div class="her02-pic">
          <img src="./img/Subscr.png" alt="Subscription picture" />
        </div>
        <div>
          <h3 class="hero2-title">Subscription index</h3>
          <form action="/action_page.php">
            <input type="email" name="email" value=" Email" class="input" />
            <input type="submit" value="Try" class="button button-purple" />
          </form>
        </div>
      </div>
    </section>

    <section class="hero3">
      <div class="container">
        <h2 class="hero3-title">
          Get the right plan <br />
          the future
        </h2>
        <div class="web-plans">
          <div class="web-plan">
            <p class="web-plan-title">Starter</p>
            <p class="web-plan-price">Free</p>
            <p class="web-plan-discription">1 Website</p>
            <p class="web-plan-discription">5 GB Hosting</p>
            <p class="web-plan-discription">Limited Support</p>
            <button type="button" class="button button-plan">Get Started</button>
          </div>
          <div class="web-plan">
            <p class="web-plan-title">Premium</p>
            <p class="web-plan-price">$29/<span class="month">month</span></p>
            <p class="web-plan-discription">10 Website</p>
            <p class="web-plan-discription">15 GB Hosting</p>
            <p class="web-plan-discription">Premium Support</p>
            <button type="button" class="button button-plan">Get Started</button>
          </div>
          <div class="web-plan">
            <p class="web-plan-title">Enterprise</p>
            <p class="web-plan-price">$49/<span class="month">month</span></p>
            <p class="web-plan-discription">Unlimited Website</p>
            <p class="web-plan-discription">50 GB Hosting</p>
            <p class="web-plan-discription">Premium Support</p>
            <button type="button" class="button button-plan">Get Started</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div>
          <a href="#"> <img src="./img/logo.svg" alt="logo" /></a>
        </div>
        <nav class="nav">
          <ul class="list nav-list">
            <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Premium</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
